apiVersion: v1
kind: Service
metadata:
  name: frontend-order-management-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5173
      name: http
  selector:
    app: frontend-order-management
  externalIPs:
    - 10.123.252.239
---
apiVersion: apps/v1
kind: Deployment # This denotes that it's a Deployment
metadata:
  name: frontend-order-management # Name of the deployment
spec:
  replicas: 1 # 2 Pods will be created.
  selector:
    matchLabels:
      app: frontend-order-management
  template:
    metadata:
      labels:
        app: frontend-order-management
    spec:
      containers:
        - name: frontend-order-management
          image: ghcr.io/markusmunk/react_frontend_order_management:latest
          ports:
            - containerPort: 5173
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.5"
              memory: "256Mi"
